# PRECAUTION: avoid storing credentials or any sensitive config in this file

AUTOCOMMIT_DURATION_MS=1000
{{cookiecutter.prod_input.upper()}}_BOOTSTRAP_SERVERS="{{cookiecutter.prod_input}}:9092"
{{cookiecutter.prod_input.upper()}}_GROUP_ID="0"
{{cookiecutter.prod_input.upper()}}_SESSION_TIMEOUT_MS=6000
{{cookiecutter.prod_input.upper()}}_TOPIC={{cookiecutter.topic_name}}